.bg {
  /* background-color: #011627; */
}
:link {
  /* color: #fdfffc; */
  text-decoration: none;

  /* background: #f71735; */
}

.App {
  /* border: solid 3px purple; */
  width: 100vw;
  height: 100vh;
  margin: auto;
  text-align: center;
  display: grid;
  /* color: #fdfffc !important; */

  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 9fr;
  grid-gap: 1em;

  grid-template-areas:
    "header header"
    "nav article";
}
.Header {
  margin: 0;
  grid-area: header;
  /* border: solid 2px green; */
  height: 10vh;
}

.articleContainer {
  display: grid;
  grid-template-columns: 100px 8fr;
  grid-template-areas: "votes article";
  border: solid 1px rgb(211, 211, 211);
  text-decoration: none;
  margin-bottom: 1em;
}
.votes {
  grid-area: votes;
  /* border: dashed 1px greenyellow; */
  text-align: wrap;
  margin: 10px;
}
.Nav {
  margin: 0;
  grid-area: nav;
  /* border: solid 2px blue; */
  background-color: #011627;
}
.Articles {
  margin: 0;
  padding: 0;
  text-decoration: none;
  grid-area: article;
  /* border: solid 2px red; */
  overflow-y: scroll;
}
/* .NewestArticle {
  border: solid 1px cyan;
  grid-area: 1 / 2;
} */
.articlePreview {
  /* border: dashed 1px darkcyan; */
  height: 3em;
  text-decoration: none;
  text-align: justify;
  padding: 0.2em;
  margin: 1em;
  list-style: none;
  transition: all 200ms ease-in-out;
}
.articleContainer:hover {
  box-shadow: 2px 2px 12px rgba(71, 71, 71, 0.164);
  border: solid 1px grey;
  transition: all 200ms ease-in-out;
}
.plusVote:hover {
  background-color: #41ead4;
}
.minusVote:hover {
  background-color: #f71735;
}

.navLinks {
  padding-left: 0.2em;
  list-style: none;
  background-color: rgb(230, 230, 230);
  border: solid 1px rgb(241, 241, 241);
  margin: 0px 0px 10px 0px;
  border-radius: 2px;
  transition: all 200ms ease-in-out;
}

.navLinks:hover {
  box-shadow: 2px 2px 12px rgba(71, 71, 71, 0.164);
  transform: scale(1.01);
  border: solid 1px grey;
  transition: all 200ms ease-in-out;
}

.fullArticle {
  /* border: solid 1px red; */
  grid-area: article;
  text-align: justify;
  padding: 1em;
  margin: 0;
  list-style: none;
  transition: all 200ms ease-in-out;
}
